jnt_userPortals=User's portals list
userPortals.myPortals=My portals

jmix_portalComponentContent=Portal Factory - Dashboard Components

#Toolbar
jnt_portalToolbar=Portal toolbar
jnt_portalToolbar.customize=Customize
jnt_portalToolbar.goToMyPortal=Go to my portal
jnt_portalToolbar.customize.tooltip=This portal is currently a portal template, you can use it but cannot do modification to it. By clicking on 'Customize' it will create your own portal based on this template. You will be free to add, move or remove contents like widgets or tabs in your own portal
jnt_portalToolbar.addTab.menu=New portal tab
jnt_portalToolbar.deleteTab.menu=Delete current tab
jnt_portalToolbar.deleteTab.confirm=Are you sure you want to delete this tab ?
jnt_portalToolbar.editTab.menu=Edit current tab
jnt_portalToolbar.editTab=Edit {0}
jnt_portalToolbar.addWidget.menu=Add a widget
jnt_portalToolbar.tabForm.name=Title
jnt_portalToolbar.tabForm.template=Template
jnt_portalToolbar.tabForm.widgetsSkin=Widgets skin
jnt_portalToolbar.tabForm.accessibility=Accessibility
jnt_portalToolbar.tabForm.accessibility.me=Only me
jnt_portalToolbar.tabForm.accessibility.users=Authenticated users
jnt_portalToolbar.tabForm.accessibility.all=Everyone
jnt_portalToolbar.addWidgetForm.name=Title
jnt_portalToolbar.addWidgetForm.type=Type
jnt_portalToolbar.lock.menu=Lock portal
jnt_portalToolbar.unlock.menu=Unlock portal
jnt_portalToolbar.model.editable=You are currently editing the portal template
jnt_portalToolbar.model.notEditable=You are currently watching a portal template
jnt_portalToolbar.newWidgetsAvailable=There is new widgets available for your portal, take a look at the widgets list.
jnt_portalToolbar.portalNotification=Portal notification
jnt_portalToolbar.processing=Processing...
jnt_portalToolbar.reset=Reset portal
jnt_portalToolbar.reset.tooltip=This action will remove all the tabs and widgets you have created and do a fresh copy from the initial portal template.
jnt_portalToolbar.reset.confirm=This action will remove all the tabs and widgets you have created and do a fresh copy from the initial portal template. Are you sure you want to reset this portal ?

jnt_portalToolbar.login.gotoContribute=Contribute
jnt_portalToolbar.login.gotoEdit=Edit
jnt_portalToolbar.login.gotoLive=Live
jnt_portalToolbar.login.gotoPreview=Preview
jnt_portalToolbar.login.logout=Logout
jnt_portalToolbar.login.password=Password
jnt_portalToolbar.login.profile=Profile
jnt_portalToolbar.login.rememberMe=Remember me
jnt_portalToolbar.login.title=Login
jnt_portalToolbar.login.username=Username
jnt_portalToolbar.login.portalFactory=Portal Factory

#Widget zap
jnt_portalWidgetsZap=Portal widgets zap

jnt.label.warning=Warning