# portal-factory_user-portal

./: pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/portal/action/: ResetPortalAction.java
src/main/resources/css/: portal-toolbar.css  portal-zap.css  user-portals.css
src/main/resources/javascript/app/: portalToolbar.js  portalWidgetsZap.js
src/main/resources/javascript/portal/app/: portalToolbar.js  portalWidgetsZap.js
src/main/resources/jnt_portalToolbar/html/: portalToolbar.jsp  portalToolbar.menuLogin.jsp
src/main/resources/jnt_portalWidgetsZap/html/: portalWidgetsZap.jsp
src/main/resources/jnt_userPortals/html/: userPortals.jsp
src/main/resources/resources/: portal-dashboard.properties  portal-factory_user-portal.properties  portal-user-portal.properties
src/site/apt/: index.apt
